{
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "name": "assinment_1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalshuha/Assinment_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalshuha/Assinment_1/issues"
  },
  "homepage": "https://github.com/nalshuha/Assinment_1",
  "description": ""
}
